language: java
notifications:
  slack:
    secure: LstdytJKNXwGH8F+6Nv6XweUs5Obhn9NMeTJ3n6NmrLuZG/qzOCgwMzeHKlSPj1xsudHVn4kVxuYluvuGKcnE3KfpJy8Tz/EkQ9bLNsnvUZl0zHJxMshG7j/BJMCe++7zG8YzbTVfT9Ene5TOcACu/vM+Y36k9rhCwQAqCoirgE=
deploy:
  provider: releases
  api_key:
    secure: M5I777Wo8K1IcqPaBsI+aULSz6PSYg1bywErgZeFr+cWwProVEzevke8hLR4mJWj6xmK8yD8AitgyIL6Gji8/Efb8i7tTOiDAVuOCVo625kzuBf0LiZbU4w1LVOEsDbK2bZs7esx/9FyeqlpL7w6bdHUJhWIi+zU/5WhSxwwfIE=
  file: build/libs/xld-xlrelease-plugin-1.0.2.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-xlrelease-plugin
